; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	sstaub/Ticker@^4.4.0
	thomasfredericks/Bounce2@^2.72
	mobizt/FirebaseClient@^1.2.13

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	sstaub/Ticker@^4.4.0
	thomasfredericks/Bounce2@^2.72
	mobizt/FirebaseClient@^1.2.13
